{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - EX8",
            "request": "launch",
            "mainClass": "EX8"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - EX4",
            "request": "launch",
            "mainClass": "EX4",
            "projectName": "Programacio_53941253"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - EX",
            "request": "launch",
            "mainClass": "EX",
            "projectName": "Programacio_53941253"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - EX3",
            "request": "launch",
            "mainClass": "EX3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - EX2",
            "request": "launch",
            "mainClass": "EX2",
            "projectName": "Programacio_53941253"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - calc2",
            "request": "launch",
            "mainClass": "calc2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - calc",
            "request": "launch",
            "mainClass": "calc"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - EX1",
            "request": "launch",
            "mainClass": "EX1"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-HolaMundo",
            "request": "launch",
            "mainClass": "HolaMundo"
        }
    ]
}